{
  "short_name": "Aaron",
  "name": "Aaron is me | I make friendly web app",
  "icons": [
    {
      "src": "favicons/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    { "src": "favicons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "favicons/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "favicons/favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "favicons/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "favicons/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "start_url": ".",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
